\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNCTIONAL REQUIREMENTS}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security requirements}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front end design}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database design}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RDBMS and front end design platform}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintenance and disaster recovery}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maintenance}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Disaster recovery}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDICES}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Front end design}{13}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{1}{13}{Homepage\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage - Login\relax }}{13}{figure.caption.3}}
\newlabel{fig:homepage-login}{{2}{13}{Homepage - Login\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create New Account Page\relax }}{14}{figure.caption.4}}
\newlabel{fig:create-new-account}{{3}{14}{Create New Account Page\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forgotten Password Page\relax }}{14}{figure.caption.5}}
\newlabel{fig:forgot-password}{{4}{14}{Forgotten Password Page\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reset Password Page\relax }}{15}{figure.caption.6}}
\newlabel{fig:reset-password}{{5}{15}{Reset Password Page\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Student's Profile Page - Invalid Input Not Saved\relax }}{15}{figure.caption.7}}
\newlabel{fig:students-profile-bad-input}{{6}{15}{Student's Profile Page - Invalid Input Not Saved\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Student's Profile Page - Correct Input Saved\relax }}{16}{figure.caption.8}}
\newlabel{fig:students-profile-good-input}{{7}{16}{Student's Profile Page - Correct Input Saved\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Student's Profile Page\relax }}{16}{figure.caption.9}}
\newlabel{fig:students-profile}{{8}{16}{Student's Profile Page\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summer Schools Listing Page\relax }}{17}{figure.caption.10}}
\newlabel{fig:summer-schools-listing}{{9}{17}{Summer Schools Listing Page\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Write Application Page\relax }}{17}{figure.caption.11}}
\newlabel{fig:write-application}{{10}{17}{Write Application Page\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Write Application Page - Reject attempt to apply to same school again\relax }}{18}{figure.caption.12}}
\newlabel{fig:write-application-reject}{{11}{18}{Write Application Page - Reject attempt to apply to same school again\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Student's Applications Page\relax }}{18}{figure.caption.13}}
\newlabel{fig:students-applications}{{12}{18}{Student's Applications Page\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Student's Applications Page\relax }}{19}{figure.caption.14}}
\newlabel{fig:students-applications2}{{13}{19}{Student's Applications Page\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Student's Applications Page\relax }}{19}{figure.caption.15}}
\newlabel{fig:students-applications3}{{14}{19}{Student's Applications Page\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Student's Applications Page - When removing an application a confirm prompt will be shown.\relax }}{20}{figure.caption.16}}
\newlabel{fig:students-applications-remove}{{15}{20}{Student's Applications Page - When removing an application a confirm prompt will be shown.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Student Transaction Page\relax }}{20}{figure.caption.17}}
\newlabel{fig:student-transaction}{{16}{20}{Student Transaction Page\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Student Transaction Page - Success.\relax }}{21}{figure.caption.18}}
\newlabel{fig:student-transaction-success}{{17}{21}{Student Transaction Page - Success.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Student's Applications Page - Application is blue when a student has confirmed attendance to a school.\relax }}{21}{figure.caption.19}}
\newlabel{fig:students-applications-confirmed}{{18}{21}{Student's Applications Page - Application is blue when a student has confirmed attendance to a school.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transaction History Page\relax }}{22}{figure.caption.20}}
\newlabel{fig:transaction-history}{{19}{22}{Transaction History Page\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces School Profile Page\relax }}{22}{figure.caption.21}}
\newlabel{fig:school-profile}{{20}{22}{School Profile Page\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Leader's Applications Page\relax }}{23}{figure.caption.22}}
\newlabel{fig:leaders-applications}{{21}{23}{Leader's Applications Page\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Leader's Applications Page\relax }}{23}{figure.caption.23}}
\newlabel{fig:leaders-applications2}{{22}{23}{Leader's Applications Page\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Database design}{24}{subsection.Alph0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conceptual Database Model.\relax }}{24}{figure.caption.24}}
\newlabel{fig:conceptual-database-model}{{23}{24}{Conceptual Database Model.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logical Database Model.\relax }}{24}{figure.caption.25}}
\newlabel{fig:logical-database-model}{{24}{24}{Logical Database Model.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Physical Database Model.\relax }}{25}{figure.caption.26}}
\newlabel{fig:physical-database-model}{{25}{25}{Physical Database Model.\relax }{figure.caption.26}{}}
\newlabel{thelastpage}{{.2}{25}{Database design}{figure.caption.26}{}}
