\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {section}{\numberline {2}FUNCTIONAL REQUIREMENTS}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interface requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Business requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Security requirements}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}METHODS}{5}{section.3}
\contentsline {section}{\numberline {4}RESULTS}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Front end design}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Database design}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}RDBMS and front end design platform}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Security}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Maintenance and disaster recovery}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Maintenance}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Disaster recovery}{10}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}DISCUSSION}{11}{section.5}
\contentsline {section}{\numberline {6}CONCLUSION}{12}{section.6}
\contentsline {section}{\numberline {7}APPENDICES}{13}{section.7}
\contentsline {subsection}{\numberline {.1}Front end design}{13}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {.2}Database design}{24}{subsection.Alph0.2}
